{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyCnn": "Server=(local);Database=RacePRN232;User Id=sa;Password=123;TrustServerCertificate=True;"
  }
}
