{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyCnn": "Server=(local);Database=RacePRN232;User Id=sa;Password=123;TrustServerCertificate=True;"
  },
  "JWT": {
    "Issuer": "https://localhost:7298",
    "Audience": "https://localhost:7298",
    "Key": "ThisIsTheSuperSecretKeyForRacePRN232Project_2025",
    "ExpireMinutes": 120
  }
}
